{
	// Place your wvnderlab-theme-Arbeitsbereich snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Template Part": {
		"scope": "php,html",
		"prefix": "tp",
		"body": [
			"<?php",
			"/*------------------------------------*/",
			"/* Block name: \t${1:Unbenannter Block}",
			"/*------------------------------------*/",
			"",
			"$$id = $$block['anchor'] ?? $$block['id'];",
			"",
			"// ACF Fields",
			"$$feld = get_field('feld');",
			"?>",
			"",
			"<div class=\"${2:unnamed-block}\" id=\"<?php echo $$id; ?>\">",
			"\t$3",
			"</div>"
		],
		"description": "Beinhalted das Basisgerüst für einen neuen Template Part."
	},
	"ACF Repeater (foreach)": {
		"scope": "php,html",
		"prefix": "acffe",
		"body": [
			"<?php if( !empty($${1:feld}) ): ?>",
			"\t<?php foreach( $${1:feld} as $${1:feld}Item ):",
			"\t\t$${2:unterfeld} = $${1:feld}Item['${2:unterfeld}']; ?>",
			"",
			"\t\t\t${3:<div></div>}",
			"",
			"\t<?php endforeach; ?>",
			"<?php endif; ?>"
		],
		"description": "Beinhalted das Basisgerüst für die Ausgabe eines ACF-Feldes 'Wiederholung'."
	},
	"SCSS Section": {
		"scope": "scss,css,javascript,typescript",
		"prefix": "se",
		"body": [
			"/*------------------------------------*/",
			"/* \t${1:Section Name}",
			"/*------------------------------------*/"
		],
		"description": "Nutzte diese Snippet um eine neue Section zu kommentieren."
	}
}
